<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*全局样式设置*/
        body,ul,li,a,img,p,input{ margin:0; padding:0; }
        ul,ol,li{ list-style:none; }
        img{border:0;}
        body{ font-size:12px; font-family:宋体; color:#ccc; }

        .content{
            width: auto;
            border: solid 1px #0a2b1d;
            padding: 20px;
        }
        .main{
            height: 100px;
            width: auto;
            border: solid 1px red;
            padding-bottom: 20px;
            padding-top: 20px;
            text-align: center;
            font-size: 20px;
            font-family: 隶书;
            color: red;
        }
        .main .chen{
            width:  400px;
            height: 70px;
            border: solid 1px yellow;
            padding-right: 50px;
            float: right;
            line-height: 400px;
        }
        .main .chen2{
            width:  400px;
            height: 70px;
            border: solid 1px yellow;
            float: right;
            padding-right: 20px;
        }

        .main .chen3{
            width:  400px;
            height: 70px;
            border: solid 1px yellow;
            float: right;
            padding-right: 20px;
        }
        .main .chen .zui{
            border: solid 1px black;
            height: auto;
            line-height: 30px;
            margin-top: 20px;
        }

        .main2{
            height: 100px;
            width: auto;
            border: solid 1px red;
            padding-top: 0px;
            padding-bottom: 20px;

        }
        .main3{
            height: 100px;
            width: auto;
            border: solid 1px black;
            padding-top: 0px;

        }
        .clear{
            clear:both
        }



    </style>
</head>
<body>
    <div class="content">
        <div class="main">
            <div class="chen">
                <p class="zui">
                    花花世界
                </p>
            </div>
            <div class="chen2">
                花花世界
            </div>
            <div class="chen3">
                花花世界
            </div>
            <div class="clear"></div>
        </div>
        <div class="main2">

        </div>
        <div class="main3">

        </div>

    </div>
</body>
</html>